<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ocean.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant&family=Dela+Gothic+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c45833d744.js" crossorigin="anonymous"></script> 
    <title>Luz Salas</title>
</head>
<body>
    <header>
<nav>
    <div class="titulo"><a href="#">L+S</a></div>
    <div class="info">
        <a href="#" >Inicio</a>
        <a href="#" >Sobre mi</a>
        <a href="#" >Contacto</a>
    </div>
</nav>
    </header>
    <h1>HOLA, BIENVENIDO</h1>
    <div class="yo">
        <div class="me" >
            <p class="texto"> Mi nombre es Luz Salas, me gradué de la Licenciatura de Administración de Negocios Internacionales en la Universidad Veracruzana. Me interesa el diseño gráfico y el marketing digital. 
            </p>
            <button class="boton">Ver más</button>
        </div>
      
        <img class="foto" src="2.jpeg" alt="Luz Salas">
    </div>
       
    <h2 class="st">Skills</h2>
     
    <div>
        <ul class="skills" >
            <li>Mkt digital</li>
            <li>Inglés</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
      </div>

    <h3 class="st">Proyectos</h3> 
    <section class="trabajos">
        <div>
        <p class="icono"><a><i class="fa-solid fa-laptop-code"></i> </a></p>
        <p class="proyectos"></i> Landing Page </p>
        </div> 
        <div>
        <p class="icono"><a><i class="fa-brands fa-google"></i> </a> </p>
        <p class="proyectos">  Clon Google </p>
        </div>
        <div>
       <p class="icono"><a ><i class="fa-solid fa-tv"></i> </a></p>
       <p class="proyectos"></i>  Clon Netflix</p>
       </div>
            
    </section>
    <div class="formulario">
        
        <h4 class="st">Trabajemos en equipo</h4>
        
    <form action="">
        <p>Nombre:</p>
       <input type="text" class="field"> <br/>
       <p>Correo electrónico:</p>
         <input type="text" class="field"> <br/>
        <p>Mensaje:</p>
       <textarea class="field"></textarea> <br/>
      <p class="center-content"><input type="button"  value="Enviar Datos"></p>
    </form>

    </div>
    

    <footer>
    <div>            
            <a class="ligas" href="https://github.com/Luzysd" target="blank" ><i class="fa-brands fa-github"></i></a>
            <a class="ligas" href="https://www.linkedin.com/in/luz-salas-1b4556181/" target="blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a class="ligas" href="#"><i class="fa-brands fa-instagram"></i> </a>
    </div>
    </footer>



</body>
</html>